# syntax=docker/dockerfile:1.7

FROM node:26-alpine AS builder
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/worker-engine/package.json ./apps/worker-engine/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter "@legacyx/worker-engine..."

RUN pnpm --filter @legacyx/db generate

COPY apps/worker-engine ./apps/worker-engine

# We run via `tsx` (no compile step) — the worker is small enough that the
# extra startup cost of TS source-on-the-fly is negligible. If perf matters,
# swap to `tsc -p apps/worker-engine` + node dist/index.js.

FROM node:26-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app

RUN addgroup -S app && adduser -S app -G app

# Copy installed deps + source from builder.
COPY --from=builder --chown=app:app /app/node_modules ./node_modules
COPY --from=builder --chown=app:app /app/packages ./packages
COPY --from=builder --chown=app:app /app/apps/worker-engine ./apps/worker-engine
COPY --from=builder --chown=app:app /app/pnpm-workspace.yaml /app/package.json ./

USER app
WORKDIR /app/apps/worker-engine

EXPOSE 9464
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget -qO- http://127.0.0.1:9464/healthz || exit 1

CMD ["node", "--import", "tsx", "src/index.ts"]
