# syntax=docker/dockerfile:1.7

FROM node:20-alpine AS builder
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/ai-service/package.json ./apps/ai-service/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter "@legacyx/ai-service..."

RUN cd packages/db && npx --yes prisma@5.22.0 generate

COPY apps/ai-service ./apps/ai-service

FROM node:20-alpine AS runtime
ENV NODE_ENV=production
ENV PORT=3002
WORKDIR /app

# Install openssl so Prisma can detect the OpenSSL major version at runtime
# and load the matching engine binary (linux-musl-openssl-3.0.x).
RUN apk add --no-cache openssl

RUN addgroup -S app && adduser -S app -G app
COPY --from=builder --chown=app:app /app/node_modules ./node_modules
COPY --from=builder --chown=app:app /app/packages ./packages
COPY --from=builder --chown=app:app /app/apps/ai-service ./apps/ai-service
COPY --from=builder --chown=app:app /app/pnpm-workspace.yaml /app/package.json ./

USER app
WORKDIR /app/apps/ai-service

EXPOSE 3002
CMD ["node", "--import", "tsx", "src/index.ts"]
