# syntax=docker/dockerfile:1.7

FROM node:20-alpine AS builder
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./
COPY packages ./packages
COPY apps/patient-app/package.json ./apps/patient-app/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile --filter "@legacyx/patient-app..."

COPY apps/patient-app ./apps/patient-app
RUN pnpm --filter @legacyx/patient-app build

FROM node:20-alpine AS runtime
ENV NODE_ENV=production
ENV PORT=3004
WORKDIR /app

RUN addgroup -S app && adduser -S app -G app
USER app

COPY --from=builder --chown=app:app /app/apps/patient-app/.next/standalone ./
COPY --from=builder --chown=app:app /app/apps/patient-app/.next/static ./apps/patient-app/.next/static
COPY --from=builder --chown=app:app /app/apps/patient-app/public ./apps/patient-app/public

EXPOSE 3004
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD wget -qO- http://127.0.0.1:3004/ || exit 1
CMD ["node", "apps/patient-app/server.js"]
